ClrHome
Input "(? FUER HILFE):  ",STR0
1
If inString(STR0,"?")
Then
ClrHome
Output(1,1,"DIESES PROGRAMM SPEICHERT DIVERSE PHYSIKALISCHE UND CHEMISCHE KONSTANTEN IN DEN VARIABLEN. WEITER MIT ENTER")
Pause
ClrHome
Output(1,1,"GEBEN SIE DIE VARIABLENNAMEN EIN, DIE NICHT UEBERSCHRIEBEN WERDEN SOLLEN: BEISPIEL:ABOV         WEITER MIT ENTER")
Pause
ClrHome
Output(1,1,"FUER EINE LISTE DER VARIABLEN GEBEN SIE EINEN DOPPELPUNKT (:) EIN. SOLLEN ALLE VARIABLEN UEBERSCHRIEBEN WERDEN KOENNEN"
Pause
ClrHome
Output(1,1,"GEBEN SIE BITTE AUS TECHNISCHEN IRGENDETWAS EIN (AUSSER DEM ZUWEISUNGSPFEIL). VIEL SPASS :-)"
Pause
ClrHome
0
End


While Ans
If not(inString(STR0,"A"))
149597870700->A
"M ASTRONOMICAL UNIT, ASTRONOMISCHE EINHEIT"

If not(inString(STR0,"G")
6.67384;[neg]11->G
"M^3/(KG*S^2) GRAVITATIONAL CONSTANT, GRAVITATIONSKONSTANTE"

If not(inString(STR0,"E")
8.854187817;[neg]12->E
"A*S/(V*M) VACUUM PERMITTIVITY, ELEKTRISCHE FELDKONSTANTE"

If not(inString(STR0,"F")
96485,3365->F
"C/M FARADAY CONSTANT, FARADAYKONSTANTE"

If not(inString(STR0,"K")
1.38016488;[neg]23->E
"J/K BOLTZMANN CONSTANT, BOLTZMANNKONSTANTE"

If not(inString(STR0,"R")
8.314462->R
"J/(MOL*K) GAS CONSTANT, UNIVERSELLE GASKONSTANTE"

If not(inString(STR0,"P")
1.013;5->P
"PA AIR PRESSURE ON SEA LEVEL, STANDARTLUFTDRUCK AUF MEERESHOEHE"



0
End